# SistemaEscolar

./: .gitignore  SistemaEscolar.sln
SchoolData/: ApplicationDbContext.cs  SchoolData.csproj
SchoolData/DTOs/: ClassCreateDTO.cs  (+24 more)
SchoolRestAPI/: Program.cs  SchoolRestAPI.csproj  SchoolRestAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SchoolRestAPI/Controllers/: ClassController.cs  CourseController.cs  EmergencyContactController.cs  EmployeeController.cs  GroupController.cs  PayController.cs  PayTypeController.cs  StudentCourseController.cs  StudentsController.cs  TeacherController.cs  TutorController.cs  WeatherForecastController.cs
SchoolRestAPI/Properties/: launchSettings.json
SistemaEscolar/: Program.cs  SistemaEscolar.csproj  SistemaEscolar.http  appsettings.json
UploadSetings/: UploadSetings.http  WeatherForecast.cs
UploadSettings/: SchoolService.csproj
UploadSettings/DTOs/: ClassCreateDTO.cs  ClassReadDTO.cs  CourseCreateDTO.cs  CourseReadDTO.cs  EmergencyContactCreateDTO.cs  EmergencyContactReadDTO.cs  EmployeeCreateDTO.cs  EmployeeReadDTO.cs  GroupCreateDTO.cs  GroupReadDTO.cs  PayCreateDTO.cs  PayReadDTO.cs  PayTypeCreateDTO.cs  PayTypeReadDTO.cs  RegistryDTO.cs  StudentCourseCreateDTO.cs  StudentCourseReadDTO.cs  StudentCreateDTO.cs  StudentReadDTO.cs  TeacherCreateDTO.cs  TeacherReadDTO.cs  TutorCreateDTO.cs  TutorReadDTO.cs
UploadSettings/Services/Implementations/: Class.cs  ClassService.cs  Course.cs  CourseService.cs  EmergencyContact.cs  EmergencyContactService.cs  EmployeeService.cs  Group.cs  PayService.cs  PayTypeServices.cs  Student.cs  StudentCourse.cs  StudentCourseService.cs  StudentService.cs  Teacher.cs  TeacherService.cs  Tutor.cs  TutorService.cs
UploadSettings/Services/Interfaces/: IClass.cs  IClassService.cs  ICourse.cs  IEmergencyContact.cs  IEmployee.cs  IEmployeeService.cs  IGenericService.cs  IGroup.cs  IPayType.cs  IPayTypeServices.cs  IStudent.cs  IStudentCourse.cs  IStudentCourseService.cs  IStudentService.cs  ITeacher.cs  ITeacherService.cs  ITutor.cs  ITutorService.cs  Pay.cs  PayService.cs
UploadSettings/Settings/: UploadSettings.cs
UploadSettings/Settings/Constants/: Mesagges.cs
(+28 files in other folders)
